pm_api_url=https://proxmox-server01.example.com/api2/json
pm_auth_user=terraform-prov@pve
pm_auth_password=pve
pm_log_enable=true
pm_log_file=terraform-plugin-proxmox.log
pm_debug=true

master_instances=3
master_memory=6144
master_cpus=4
master_cores=1
master_pvehost="pve"

worker_instances=3
worker_memory=6144
worker_cpus=1
worker_cores=4
worker_pvehost="pve"